CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
WHITEPAPER_LINK=https://ipfs.io/ipfs/<ipfs cid>
DISCORD_LINK=https://discord.gg/<id>
TELEGRAM_LINK=https://t.me/<id>

FTP_USER=
FTP_HOST=
FTP_PASSWORD=
FTP_REMOTE_PATH=
